.App {
  text-align: center;
  background-color: #A5AE9A;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

h1{
  margin-top: 100px;
  padding: 60px;
}

.left {
  float: left;
  width: 35%;
  margin: 100px;
  padding: 20px 0px;
  background-color: rgb(251, 251, 251);
  border-radius: 30px;

}

.right {
  float: right;
  width: 35%;
  margin: 100px;
  padding: 20px 0px;
  background-color: rgb(251, 251, 251);
  border-radius: 30px;
}

.col-header{
  padding: 20px;
}

.add-btn{
  border-radius: 50%;
  float: right;
}

.member-item{
  display: flex;
  margin-top: 10px;
  padding-top: 7px;
  background-color: #d2dac8;
  border-radius: 10px;
}

.book-item{
  display: flex;
  margin-top: 10px;
  padding-top: 7px;
  background-color: #d2dac8;
  border-radius: 10px;
}

.item-img{
  margin: 20px;

}

.item-name{
  float: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
